<!doctype html>
<html>
<head>
    <base href="">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>When lambo</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

<link rel="stylesheet" href="styles.931c5c00139bb5ab386f.css"></head>
<body>
  <app-root>
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
<script src="runtime.6deaf40b70d69200b152.js" defer></script><script src="polyfills-es5.89c1e423148707eddf8a.js" nomodule defer></script><script src="polyfills.b64f6fc865d0553ef129.js" defer></script><script src="scripts.0a4b1962b1082e34177a.js" defer></script><script src="main.f5b919431f5af3a593a4.js" defer></script></body>


</html>
